///working
aws ec2 run-instances --image-id ami-bf2ba8d0 --count 1 --key-name student13.pem --security-group-ids sg-23066349 --instance-type t2.micro  --block-device-mappings "DeviceName=/dev/sda1,Ebs={Encrypted=false,DeleteOnTermination=true,VolumeSize=1,VolumeType="standard"}"
{
    "Instances": [
        {
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "RootDeviceType": "ebs",
            "RootDeviceName": "/dev/xvda",
            "SourceDestCheck": true,
            "SubnetId": "subnet-b7da2fca",
            "Monitoring": {
                "State": "disabled"
            },
            "PrivateIpAddress": "172.31.41.71",
            "Placement": {
                "Tenancy": "default",
                "AvailabilityZone": "eu-central-1b",
                "GroupName": ""
            },
            "LaunchTime": "2017-11-28T14:29:57.000Z",
            "KeyName": "student13.pem",
            "NetworkInterfaces": [
                {
                    "OwnerId": "794978550796",
                    "Attachment": {
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "AttachTime": "2017-11-28T14:29:57.000Z",
                        "AttachmentId": "eni-attach-6790068c",
                        "Status": "attaching"
                    },
                    "SourceDestCheck": true,
                    "SubnetId": "subnet-b7da2fca",
                    "MacAddress": "06:ea:3e:d3:82:72",
                    "NetworkInterfaceId": "eni-18aa6a33",
                    "PrivateIpAddress": "172.31.41.71",
                    "Status": "in-use",
                    "PrivateIpAddresses": [
                        {
                            "PrivateDnsName": "ip-172-31-41-71.eu-central-1.compute.internal",
                            "PrivateIpAddress": "172.31.41.71",
                            "Primary": true
                        }
                    ],
                    "Ipv6Addresses": [],
                    "PrivateDnsName": "ip-172-31-41-71.eu-central-1.compute.internal",
                    "VpcId": "vpc-c24caea9",
                    "Groups": [
                        {
                            "GroupId": "sg-23066349",
                            "GroupName": "student13"
                        }
                    ],
                    "Description": ""
                }
            ],
            "State": {
                "Name": "pending",
                "Code": 0
            },
            "InstanceType": "t2.micro",
            "SecurityGroups": [
                {
                    "GroupId": "sg-23066349",
                    "GroupName": "student13"
                }
            ],
            "EbsOptimized": false,
            "PublicDnsName": "",
            "ProductCodes": [],
            "AmiLaunchIndex": 0,
            "Architecture": "x86_64",
            "Hypervisor": "xen",
            "VirtualizationType": "hvm",
            "ImageId": "ami-bf2ba8d0",
            "ClientToken": "",
            "InstanceId": "i-03a9634a40e980030",
            "PrivateDnsName": "ip-172-31-41-71.eu-central-1.compute.internal",
            "VpcId": "vpc-c24caea9",
            "StateTransitionReason": "",
            "BlockDeviceMappings": []
        }
    ],
    "Groups": [],
    "OwnerId": "794978550796",
    "ReservationId": "r-0aaf0ae9f182afbc4"
}